# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L00 General, etc.
ZCZC W00 15 L03 GitHub Related
ZCZC W00 45 L04 GitHub Pages related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 30 L15 Assignment #05
ZCZC W00 100 L02 Zoom Meeting
ZCZC W01 5 L22 Quiz1_Week00 
ZCZC W01 120 L08 AsDos: asking, etc.
ZCZC W01 100 L02 Zoom Meeting
ZCZC W01 151 L11 Virtual Box Install
ZCZC W01 25 L11 Assignment #01 VirtualBox Guest Preparation
ZCZC W01 25 L12 Assignment #02 Importing or Installing?
ZCZC W01 25 L13 Assignment #03 The ATM Way: GSGS and Read
ZCZC W01 25 L14 Assignment #04 Dress Up Your Virtual Guest
ZCZC W01 25 L15 Assignment #05 SSH Keys and Git Cloning
ZCZC W01 45 L03 GitHub Related
ZCZC W01 20 L04 GitHub Pages related
ZCZC W01 20 L16 Assignment #06 Dress Up Your GitHub Page
ZCZC W01 30 L17 Assignment #07 Update mylog.txt
ZCZC W01 40 L18 Assignment #08 More awk, bash, regex, sed
ZCZC W01 35 L19 Assignment #09 OSC 10
ZCZC W02 5 L22 Quiz1_Week01 
ZCZC W02 15 L22 Quiz2_Week01 
ZCZC W02 100 L02 Zoom Meetings
ZCZC W02 18 L02 ZOOM meetings Q&A
ZCZC W02 90 L11 Assignment #01 Read OSC10 chapter 16 + 17
ZCZC W02 160 L12 Assignment #02
ZCZC W02 260 L13 Assignment #03 Watch: Cyber Security Introduction part 1 and the begining of part 2.
ZCZC W02 55 L14 Assignment #04
ZCZC W02 50 L15 Assignment #05
ZCZC W02 60 L16 Assignment #06
ZCZC W02 45 L17 Assignment #07
ZCZC W02 60 L19 Assignment #09
ZCZC W02 60 L20 Assignment #10
ZCZC W02 180 L31 VirtualBox: install GNU/Linux, etc.
